{"flutter":{"platforms":{"android":{"default":{"projectId":"biblioteca-escolar-feli2099","appId":"1:748148779651:android:437f15d8442688800a09b6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"biblioteca-escolar-feli2099","configurations":{"android":"1:748148779651:android:437f15d8442688800a09b6","web":"1:748148779651:web:c0837a56409f87330a09b6"}}}}},"emulators":{"auth":{"port":9099},"firestore":{"port":8081},"ui":{"enabled":true,"port":4000},"singleProjectMode":true}}